<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>reMATH</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="node_modules/@patternfly/patternfly/patternfly.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="node_modules/mathjax/es5/tex-mml-chtml.js"></script>
</head>
<body style="background: white;">
    <div class="pf-c-background-image">
        <svg xmlns="http://www.w3.org/2000/svg" class="pf-c-background-image__filter" width="0" height="0">
          <filter id="image_overlay">
            <feColorMatrix type="matrix" values="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0"></feColorMatrix>
            <feComponentTransfer color-interpolation-filters="sRGB" result="duotone">
              <feFuncR type="table" tableValues="0.086274509803922 0.43921568627451"></feFuncR>
              <feFuncG type="table" tableValues="0.086274509803922 0.43921568627451"></feFuncG>
              <feFuncB type="table" tableValues="0.086274509803922 0.43921568627451"></feFuncB>
              <feFuncA type="table" tableValues="0 1"></feFuncA>
            </feComponentTransfer>
          </filter>
        </svg>
      </div>
      <div class="pf-c-login">
        <div class="pf-c-login__container">
          <header class="pf-c-login__header">
            <img class="pf-c-brand" src="remath.svg" alt="PatternFly Logo" />
          </header>
          <main class="pf-c-login__main">
            <header class="pf-c-login__main-header">
              <h1 class="pf-c-title pf-m-3xl">Log in to your account</h1>
              <p class="pf-c-login__main-header-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="pf-c-dropdown">
                <button class="pf-c-dropdown__toggle" id="invalid-login-demo-dropdown-select-button" aria-expanded="false" type="button">
                  <span class="pf-c-dropdown__toggle-text">English</span>
                  <span class="pf-c-dropdown__toggle-icon">
                    <i class="fas fa-caret-down" aria-hidden="true"></i>
                  </span>
                </button>
                <ul class="pf-c-dropdown__menu" aria-labelledby="invalid-login-demo-dropdown-select-button" hidden>[Panel contents here]</ul>
              </div>
            </header>
            <div class="pf-c-login__main-body">
              <form novalidate class="pf-c-form">
                <p class="pf-c-form__helper-text pf-m-error pf-m-hidden">
                  <span class="pf-c-form__helper-text-icon">
                    <i class="fas fa-exclamation-circle" aria-hidden="true"></i>
                  </span>Invalid login credentials.</p>
                <div class="pf-c-form__group">
                  <label class="pf-c-form__label" for="login-demo-form-username">
                    <span class="pf-c-form__label-text">Username</span>
                    <span class="pf-c-form__label-required" aria-hidden="true">&#42;</span>
                  </label>
                  <input class="pf-c-form-control" required input="true" type="text" id="login-demo-form-username" name="login-demo-form-username" />
                </div>
                <div class="pf-c-form__group">
                  <label class="pf-c-form__label" for="login-demo-form-password">
                    <span class="pf-c-form__label-text">Password</span>
                    <span class="pf-c-form__label-required" aria-hidden="true">&#42;</span>
                  </label>
                  <input class="pf-c-form-control" required input="true" type="password" id="login-demo-form-password" name="login-demo-form-password" />
                </div>
                <div class="pf-c-form__group">
                  <div class="pf-c-check">
                    <input class="pf-c-check__input" type="checkbox" type="checkbox" id="login-demo-checkbox" name="login-demo-checkbox" />
                    <label class="pf-c-check__label" for="login-demo-checkbox">Keep me logged in for 30 days.</label>
                  </div>
                </div>
                <div class="pf-c-form__group pf-m-action">
                  <button class="pf-c-button pf-m-primary pf-m-block" type="submit">Log in</button>
                </div>
              </form>
            </div>
            <footer class="pf-c-login__main-footer">
              <ul class="pf-c-login__main-footer-links">
                <li class="pf-c-login__main-footer-links-item">
                  <a href="#" class="pf-c-login__main-footer-links-item-link" aria-label="Log in with Gitlab">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="pf-c-login__main-footer-band">
                <p class="pf-c-login__main-footer-band-item">Need an account?
                  <a href="https://www.patternfly.org/">Sign up.</a>
                </p>
                <p class="pf-c-login__main-footer-band-item">
                  <a href="#">Forgot username or password?</a>
                </p>
              </div>
            </footer>
          </main>
          <footer class="pf-c-login__footer">
            
            <div class="pf-c-card" id="card-basic-example">
                <div class="pf-c-card__title">re::MATH View</div>
                <div class="pf-c-card__body">Workstation for re::MATH engine.</div>
                <div class="pf-c-card__body">Open source with free mathematics knowledge base.</div>
                <!-- <div class="pf-c-card__footer">Node.js <span id="node-version"></span></div>
                <div class="pf-c-card__footer">Chromium <span id="chrome-version"></span></div>
                <div class="pf-c-card__footer">Electron <span id="electron-version"></span></div> -->
                <div class="pf-c-card__footer"><p>
                  <!-- \[\bra{\Psi}\ket{\Psi} + \bra{A}\ket{\Psi}\]
-->
\[\mathfrak{ABCDEabcde1234}\]
\[|q_0\rangle = \tfrac{1}{\sqrt{2}}|0\rangle + \tfrac{i}{\sqrt{2}}|1\rangle\]
\[|q\rangle = \begin{bmatrix} \alpha \\ \beta \end{bmatrix} \xrightarrow{\text{Measure }|0\rangle} |q\rangle = |0\rangle = \begin{bmatrix} 1 \\ 0 \end{bmatrix}\]
\[
\draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0);
\]
\[ 
\sigma_x =
\begin{pmatrix}0&1\\1&0\end{pmatrix}
\]
\[
\sigma_y =
\begin{pmatrix}0&-i\\i&0\end{pmatrix} 
\]
\[
\sigma_z =
\begin{pmatrix}1&0\\0&-1\end{pmatrix} 
\]
                </p></div>
                <div class="pf-c-card__footer"><a class="pf-c-nav__link" href="./index.html">HOME</a></div>
                
              </div>
              <a href="#" class="pf-c-login__main-footer-links-item-link" aria-label="Log in with Github">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                </svg>
              </a>
            <ul class="pf-c-list pf-m-inline">
              <li>
                <a href="#">Terms of use</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
              <li>
                <a href="#">Privacy policy</a>
              </li>
            </ul>
          </footer>
        </div>
      </div>

    <!-- <h1>reMATH::math reimagined</h1>
    <span class="pf-c-label">
        <span class="pf-c-label__content">Node.js <span id="node-version"></span></span>
      </span>
    <div class="pf-c-card" id="card-basic-example">
        <div class="pf-c-card__title">Node.js <span id="node-version"></span></div>
        <div class="pf-c-card__body">Chromium <span id="chrome-version"></span></div>
        <div class="pf-c-card__footer">Electron <span id="electron-version"></span></div>
      </div>
      <button class="pf-c-button pf-m-primary" type="button">About</button>
     -->
</body>
</html>