<!DOCTYPE html>
<html lang="en" class="pf-m-redhat-font">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" href="./css/patternfly.min.css">
  <link rel='stylesheet' type='text/css' href='./css/jsxgraph.css' />
  <script src='./js/jsxgraphcore.js' type='text/javascript'></script>
  <script src='./js/geonext.min.js' type='text/javascript'></script>
  <script src="./js/tex-svg-full.js" id="MathJax-script" async></script>
  <title>Re::Math</title>
</head>

<body>
  <div class="pf-c-page" id="primary-detail-card-data-list-example">
    <a class="pf-c-skip-to-content pf-c-button pf-m-primary"
      href="#main-content-primary-detail-card-data-list-example">Skip to content</a>
    <header class="pf-c-page__header">
      <div class="pf-c-page__header-brand">
        <div class="pf-c-page__header-brand-toggle">
          <button class="pf-c-button pf-m-plain" type="button" id="primary-detail-card-data-list-example-nav-toggle"
            aria-label="Global navigation" aria-expanded="true"
            aria-controls="primary-detail-card-data-list-example-primary-nav">
            <i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <a href="#" class="pf-c-page__header-brand-link">
          <img class="pf-c-brand" src="/assets/images/PF-Masthead-Logo.svg" alt="PatternFly logo" />
        </a>
      </div>

      <div class="pf-c-page__header-tools">
        <div class="pf-c-page__header-tools-group">
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-lg">
            <button class="pf-c-button pf-m-plain" type="button" aria-label="Settings">
              <i class="fas fa-cog" aria-hidden="true"></i>
            </button>
          </div>
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-lg">
            <button class="pf-c-button pf-m-plain" type="button" aria-label="Help">
              <i class="pf-icon pf-icon-help" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <div class="pf-c-page__header-tools-group">
          <div class="pf-c-page__header-tools-item pf-m-hidden-on-lg">
            <div class="pf-c-dropdown">
              <button class="pf-c-dropdown__toggle pf-m-plain"
                id="primary-detail-card-data-list-example-dropdown-kebab-1-button" aria-expanded="false" type="button"
                aria-label="Actions">
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
              </button>
              <ul class="pf-c-dropdown__menu pf-m-align-right"
                aria-labelledby="primary-detail-card-data-list-example-dropdown-kebab-1-button" hidden>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button">Action</button>
                </li>
                <li>
                  <a class="pf-c-dropdown__menu-item pf-m-disabled" href="#" aria-disabled="true" tabindex="-1">Disabled
                    link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button" disabled>Disabled action</button>
                </li>
                <li class="pf-c-divider" role="separator"></li>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Separated link</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-md">
            <div class="pf-c-dropdown">
              <button class="pf-c-dropdown__toggle pf-m-plain"
                id="primary-detail-card-data-list-example-dropdown-kebab-2-button" aria-expanded="false" type="button">
                <span class="pf-c-dropdown__toggle-text">John Smith</span>
                <span class="pf-c-dropdown__toggle-icon">
                  <i class="fas fa-caret-down" aria-hidden="true"></i>
                </span>
              </button>
              <ul class="pf-c-dropdown__menu"
                aria-labelledby="primary-detail-card-data-list-example-dropdown-kebab-2-button" hidden>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button">Action</button>
                </li>
                <li>
                  <a class="pf-c-dropdown__menu-item pf-m-disabled" href="#" aria-disabled="true" tabindex="-1">Disabled
                    link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button" disabled>Disabled action</button>
                </li>
                <li class="pf-c-divider" role="separator"></li>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Separated link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img class="pf-c-avatar" src="/assets/images/img_avatar.svg" alt="Avatar image" />
      </div>
    </header>
    <div class="pf-c-page__sidebar">
      <div class="pf-c-page__sidebar-body">
        <nav class="pf-c-nav" id="primary-detail-card-data-list-example-primary-nav" aria-label="Global">
          <ul class="pf-c-nav__list">
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link pf-m-current" aria-current="page">Modules</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Sketchbook</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Sources</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Docs</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="pf-c-page__main" tabindex="-1">
      <!-- <section class="pf-c-page__main-breadcrumb pf-m-limit-width">
        <div class="pf-c-page__main-body">
          <nav class="pf-c-breadcrumb" aria-label="breadcrumb">
            <ol class="pf-c-breadcrumb__list">
              <li class="pf-c-breadcrumb__item">
                <a href="#" class="pf-c-breadcrumb__link">Section home</a>
              </li>
              <li class="pf-c-breadcrumb__item">
                <span class="pf-c-breadcrumb__item-divider">
                  <i class="fas fa-angle-right" aria-hidden="true"></i>
                </span>
  
                <a href="#" class="pf-c-breadcrumb__link">Section title</a>
              </li>
              <li class="pf-c-breadcrumb__item">
                <span class="pf-c-breadcrumb__item-divider">
                  <i class="fas fa-angle-right" aria-hidden="true"></i>
                </span>
  
                <a href="#" class="pf-c-breadcrumb__link">Section title</a>
              </li>
              <li class="pf-c-breadcrumb__item">
                <span class="pf-c-breadcrumb__item-divider">
                  <i class="fas fa-angle-right" aria-hidden="true"></i>
                </span>
  
                <a
                  href="#"
                  class="pf-c-breadcrumb__link pf-m-current"
                  aria-current="page"
                >Section landing</a>
              </li>
            </ol>
          </nav>
        </div>
      </section> -->

      <section class="pf-c-page__main-section pf-m-light">
        <div class="pf-c-content">
          <h1>Installed modules</h1>
          <p>Here you can find all installed modules.</p>
        </div>
      </section>

      <section class="pf-c-page__main-section">
        <div class="pf-c-card">
          <!-- Drawer -->
          <div class="pf-c-drawer pf-m-expanded pf-m-static">
            <div class="pf-c-drawer__main">
              <!-- Content -->
              <div class="pf-c-drawer__content">
                <div class="pf-c-drawer__body">
                  <div class="pf-c-toolbar" id="primary-detail-card-data-list-example-toolbar">
                    <div class="pf-c-toolbar__content">
                      <div class="pf-c-toolbar__content-section">
                        <div class="pf-c-toolbar__item">
                          <div class="pf-c-select" style="width: 150px">
                            <span id="primary-detail-card-data-list-example-toolbar-select-dropdown-label" hidden>Choose
                              one</span>

                            <button class="pf-c-select__toggle" type="button"
                              id="primary-detail-card-data-list-example-toolbar-select-dropdown-toggle"
                              aria-haspopup="true" aria-expanded="false"
                              aria-labelledby="primary-detail-card-data-list-example-toolbar-select-dropdown-label primary-detail-card-data-list-example-toolbar-select-dropdown-toggle">
                              <div class="pf-c-select__toggle-wrapper">
                                <span class="pf-c-select__toggle-text">Dropdown</span>
                              </div>
                              <span class="pf-c-select__toggle-arrow">
                                <i class="fas fa-caret-down" aria-hidden="true"></i>
                              </span>
                            </button>

                            <ul class="pf-c-select__menu" role="listbox"
                              aria-labelledby="primary-detail-card-data-list-example-toolbar-select-dropdown-label"
                              hidden style="width: 150px">
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Running</button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item pf-m-selected" role="option" aria-selected="true">
                                  Stopped
                                  <span class="pf-c-select__menu-item-icon">
                                    <i class="fas fa-check" aria-hidden="true"></i>
                                  </span>
                                </button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Down</button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Degraded</button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Needs maintenance</button>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="pf-c-toolbar__item pf-m-pagination">
                          <div class="pf-c-pagination">
                            <div class="pf-c-pagination__total-items">
                              <b>1 - 10</b> of
                              <b>37</b>
                            </div>
                            <div class="pf-c-options-menu">
                              <div class="pf-c-options-menu__toggle pf-m-text pf-m-plain">
                                <span class="pf-c-options-menu__toggle-text">
                                  <b>1 - 10</b>&nbsp;of&nbsp;
                                  <b>36</b>
                                </span>
                                <button class="pf-c-options-menu__toggle-button"
                                  id="primary-detail-card-data-list-example-toolbar-pagination-options-menu-toggle"
                                  aria-haspopup="listbox" aria-expanded="false" aria-label="Items per page">
                                  <span class="pf-c-options-menu__toggle-button-icon">
                                    <i class="fas fa-caret-down" aria-hidden="true"></i>
                                  </span>
                                </button>
                              </div>
                              <ul class="pf-c-options-menu__menu"
                                aria-labelledby="primary-detail-card-data-list-example-toolbar-pagination-options-menu-toggle"
                                hidden>
                                <li>
                                  <button class="pf-c-options-menu__menu-item" type="button">5 per page</button>
                                </li>
                                <li>
                                  <button class="pf-c-options-menu__menu-item" type="button">
                                    10 per page
                                    <div class="pf-c-options-menu__menu-item-icon">
                                      <i class="fas fa-check" aria-hidden="true"></i>
                                    </div>
                                  </button>
                                </li>
                                <li>
                                  <button class="pf-c-options-menu__menu-item" type="button">20 per page</button>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pf-c-toolbar__expandable-content pf-m-hidden"
                        id="primary-detail-card-data-list-example-toolbar-expandable-content" hidden></div>
                    </div>
                  </div>
                  <!-- DATA LIST -->
                  <ul class="pf-c-data-list" role="list" aria-label="Selectable rows data list example"
                    id="primary-detail-card-data-list-example-data-list">
                    <li class="pf-c-data-list__item pf-m-selectable"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-1" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-1">Algebra</div>
                            <a href="#">math/algebra</a>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="pf-c-data-list__item pf-m-selectable pf-m-selected"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-2" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-2">Matrices</div>
                            <a href="#">math/matrix</a>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="pf-c-data-list__item pf-m-selectable"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-3" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-3">Tensors</div>
                            <a href="#">math/tensor</a>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="pf-c-data-list__item pf-m-selectable"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-10" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-10">Orbital mechanics</div>
                            <a href="#">phys/orbital-mechanics</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Panel -->
              <div class="pf-c-drawer__panel pf-m-width-75-on-2xl" id="primary-detail-card-data-list-example-panel"
                aria-label="Panel">
                <!-- Panel header -->
                <div class="pf-c-drawer__body">
                  <div class="pf-l-flex pf-m-column">
                    <div class="pf-l-flex__item">
                      <div class="pf-c-drawer__head">
                        <div class="pf-c-drawer__actions">
                          <div class="pf-c-drawer__close">
                            <button class="pf-c-button pf-m-plain" type="button" aria-label="Close drawer panel">
                              <i class="fas fa-times" aria-hidden="true"></i>
                            </button>
                          </div>
                        </div>
                        <!-- NAME -->
                        <h2 class="pf-c-title pf-m-lg" id="primary-detail-card-data-list-example-drawer-label">Matrices
                        </h2>
                        <!-- MATH -->
                        <div>
                          \[
                          M=
                          \begin{bmatrix}
                          1 & 2 & 3 & 4 & 5 \\
                          3 & 4 & 5 & 6 & 7
                          \end{bmatrix}
                          \]

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pf-c-drawer__body">
                  <div class="pf-l-flex pf-m-column pf-m-space-items-lg">
                    <div class="pf-l-flex__item">
                      <!-- DESCRIPTION -->
                      <p>A matrix is a rectangular array of numbers (or other mathematical objects) for which operations
                        such as addition and multiplication are defined. Most commonly, a matrix over a field F is a
                        rectangular array of scalars, each of which is a member of F. Most of this article focuses on
                        real
                        and complex matrices, that is, matrices whose elements are respectively real numbers or complex
                        numbers.</p>
                    </div>
                    <div class="pf-l-flex__item">
                      <div class="pf-c-progress" id="primary-detail-card-data-list-example-progress-example1">
                        <div class="pf-c-progress__description"
                          id="primary-detail-card-data-list-example-progress-example1-description">Dificulty</div>
                        <div class="pf-c-progress__status" aria-hidden="true">
                          <span class="pf-c-progress__measure">33%</span>
                        </div>
                        <div class="pf-c-progress__bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                          aria-valuenow="33"
                          aria-labelledby="primary-detail-card-data-list-example-progress-example1-description"
                          aria-label="Progress 1">
                          <div class="pf-c-progress__indicator" style="width:33%;"></div>
                        </div>
                      </div>
                    </div>
                    <div class="pf-l-flex__item">
                      <div class="pf-c-progress" id="primary-detail-card-data-list-example-progress-example2">
                        <div class="pf-c-progress__description"
                          id="primary-detail-card-data-list-example-progress-example2-description">Details</div>
                        <div class="pf-c-progress__status" aria-hidden="true">
                          <span class="pf-c-progress__measure">66%</span>
                        </div>
                        <div class="pf-c-progress__bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                          aria-valuenow="66"
                          aria-labelledby="primary-detail-card-data-list-example-progress-example2-description"
                          aria-label="Progress 2">
                          <div class="pf-c-progress__indicator" style="width:66%;"></div>
                        </div>
                      </div>
                    </div>

                    <div>
                      <a class="pf-c-button pf-m-primary"
                        href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8.html#ARIA8-examples">Enter the course</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>